spring.application.name=PrograIVProyectoI

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prograivproyectoi
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#Set UTF-8
spring.banner.charset=utf-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#Internationalization
spring.messages.basename=/resources/messages